{
  "manifest_version": 2,

  "name": "Slimchat 3v",
  "description": "This is just a little n crappy coded chat...but it works",
  "version": "1.0",
  
  "background": {
    "persistent": false,
    "page": "background.html"
  },

  "permissions": [
    "debugger",
    "alarms",
    "notifications",
    "storage",
    "unlimitedStorage",
    "webRequestBlocking",
    "*://*/*"
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}