<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Slimchat</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- CSS -->
        <link href="lib/css/bootstrap.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
        <style type="text/css">

            /* Sticky footer styles
            -------------------------------------------------- */
            
            html{
                width: 500px;
                padding: 5px;
            }

            html,
            body {
                height: 100%;
                
                /* The html and body elements cannot have any padding or margin. */
            }
            p, span, div, h1, h2, h3, h4, h5, h6{
                font-family: 'Ubuntu Mono', sans-serif;
            }

            /* Wrapper for page content to push down footer */
            #wrap {
                min-height: 100%;
                height: auto !important;
                height: 100%;
                /* Negative indent footer by it's height */
                margin: 0 auto -60px;
            }

            #board_chat{
                padding-top: 15px;
            }

            .msn{
                margin-bottom: 8px;
            }
            .user_System{
                background: #f7f7f7;
            }



            /* Custom page CSS
            -------------------------------------------------- */
            /* Not required for template or sticky footer method. */

            .container {
                width: auto;
                max-width: 680px;
            }
            .container .credit {
                margin: 20px 0;
            }

        </style>
        <link href="lib/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->

        <!-- Fav and touch icons -->
        <link rel="shortcut icon" href="../lib/img/favicon.png">
        
                <script src="lib/js/libs/jquery-1.9.0/jquery.min.js"></script>
        <script src="lib/js/libs/aes.js"></script>
        <script src="lib/js/bootstrap.min.js"></script>
        
        <script src="popup.js"></script>
    </head>

    <body>


        <!-- Part 1: Wrap all page content here -->
        <div id="wrap">

            <!-- Begin page content -->
            <div class="container">
                <div class="row-fluid">
                    <input name="" id="msn" class="span12" placeholder="Write and press Enter..." >
                </div>
                <div id="board_chat">
                    <br>
                    <br>
                    <div class="alert alert-info help_info">
                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                        <b>::help</b> All the help!<br />
                        <b>::user</b> Set the user<br />
                        <b>::room</b> Change the group chat<br />
                        <b>::ncrip</b> Encript the conversation and messages. Only in local.<br />
                        <b>::dcrip</b> Decript the "x" (or all) last messages.<br />
                        <br /><br />
                        <dl>
                            <dt>Example</dt>
                            <dd>::user somebody ::room bathroom ::ncrip 0nedr0nKinTheStreet ::dcrip 10</dd>
                        </dl>
                    </div>
                    <p>Type <b>::help</b> to see the manual and options.</p>
                    <h5>Welcome to SlimChat <b><span id="wellcome_user" ></span></b>. Please, enjoy it!</h5>
                </div>
            </div>

            <div id="push"></div>
        </div>

    </body>
</html>
